<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return Book - Library Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a2332 0%, #2d4263 50%, #1e3a5f 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        /* Navigation */
        nav {
            background: linear-gradient(135deg, #0f1922 0%, #1a2f4a 100%);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #c9a961;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: white;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 8px;
            transition: background 0.3s;
        }

        .nav-links a:hover,
        .nav-links a.active {
            background: rgba(201, 169, 97, 0.3);
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #d4e2f0 0%, #b8d4e8 100%);
            padding: 40px;
            text-align: center;
        }

        .header h1 {
            font-size: 36px;
            color: #0f1922;
            margin-bottom: 10px;
        }

        .header p {
            color: #555;
            font-size: 16px;
        }

        /* Main Content */
        .main-content {
            padding: 40px;
        }

        .search-section {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            border: 2px solid #e0e0e0;
        }

        .search-section h2 {
            color: #1a2f4a;
            margin-bottom: 25px;
            font-size: 24px;
            border-bottom: 3px solid #c9a961;
            padding-bottom: 10px;
        }

        .search-box {
            display: grid;
            grid-template-columns: 1fr 1fr auto;
            gap: 15px;
            margin-bottom: 20px;
        }

        .search-box input {
            padding: 15px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
        }

        .search-box input:focus {
            outline: none;
            border-color: #c9a961;
        }

        .search-box button {
            padding: 15px 40px;
            background: linear-gradient(135deg, #1a2f4a 0%, #c9a961 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            font-weight: 600;
        }

        .search-box button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(201, 169, 97, 0.4);
        }

        /* Return Details Card */
        .return-card {
            background: white;
            border: 2px solid #c9a961;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            display: none;
        }

        .return-card.active {
            display: block;
        }

        .return-card h3 {
            color: #1a2f4a;
            margin-bottom: 25px;
            font-size: 22px;
        }

        .details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .detail-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #1a2f4a;
        }

        .detail-item label {
            display: block;
            color: #666;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .detail-item span {
            font-size: 16px;
            font-weight: 600;
            color: #1a2f4a;
        }

        .status-info {
            background: linear-gradient(135deg, #1a2f4a 0%, #2d4a6e 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 25px;
        }

        .status-info h4 {
            color: #c9a961;
            margin-bottom: 15px;
        }

        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }

        .status-item {
            text-align: center;
        }

        .status-item label {
            display: block;
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 5px;
        }

        .status-item span {
            font-size: 20px;
            font-weight: bold;
        }

        .fine-warning {
            background: #f8d7da;
            color: #842029;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #c9a961;
            display: none;
        }

        .fine-warning.active {
            display: block;
        }

        .btn {
            padding: 14px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-right: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #1a2f4a 0%, #2d4a6e 100%);
            color: white;
            border: 2px solid #c9a961;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(201, 169, 97, 0.4);
        }

        .btn-secondary {
            background: white;
            color: #1a2f4a;
            border: 2px solid #1a2f4a;
        }

        .btn-secondary:hover {
            background: #f8f9fa;
        }

        /* Issued Books Table */
        .issued-books {
            margin-top: 40px;
        }

        .issued-books h3 {
            color: #1a2f4a;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .books-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
        }

        .books-table th {
            background: linear-gradient(135deg, #1a2f4a 0%, #2d4a6e 100%);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        .books-table td {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        .books-table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-badge.on-time {
            background: #d4f4dd;
            color: #0f5132;
        }

        .status-badge.overdue {
            background: #f8d7da;
            color: #842029;
        }

        .action-btn {
            padding: 8px 16px;
            background: linear-gradient(135deg, #1a2f4a 0%, #2d4a6e 100%);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }

        .action-btn:hover {
            opacity: 0.9;
        }

        .success-message {
            background: #d4f4dd;
            color: #0f5132;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #c9a961;
            display: none;
        }

        .success-message.active {
            display: block;
        }

        @media (max-width: 768px) {
            .search-box {
                grid-template-columns: 1fr;
            }

            .nav-links {
                flex-direction: column;
                gap: 10px;
            }

            .details-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Navigation -->
        <nav>
            <div class="logo">
                üìö Library Management System
            </div>
            <ul class="nav-links">
                <li><a href="library-home.html">Home</a></li>
                <li><a href="book-list.html">Book List</a></li>
                <li><a href="issue-book.html">Issue Book</a></li>
                <li><a href="return-book.html" class="active">Return Book</a></li>
            </ul>
        </nav>

        <!-- Header -->
        <div class="header">
            <h1>üì• Return Book</h1>
            <p>Process book returns and manage issued records</p>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="success-message" id="successMessage">
                Book returned successfully!
            </div>

            <!-- Search Section -->
            <div class="search-section">
                <h2>üîç Search Issued Book</h2>
                <div class="search-box">
                    <input type="text" id="issueIdSearch" placeholder="Enter Issue ID (e.g., ISS001)">
                    <input type="text" id="bookIdSearch" placeholder="Or Enter Book ID (e.g., BK001)">
                    <button onclick="searchIssue()">Search</button>
                </div>
                <p style="color: #666; font-size: 14px; margin-top: 10px;">
                    üí° Tip: You can search by Issue ID, Book ID, or User ID to find issued books
                </p>
            </div>

            <!-- Return Details Card -->
            <div class="return-card" id="returnCard">
                <h3>üìã Issue Details</h3>

                <div class="details-grid">
                    <div class="detail-item">
                        <label>Issue ID</label>
                        <span id="issueId">ISS001</span>
                    </div>
                    <div class="detail-item">
                        <label>Book Title</label>
                        <span id="bookTitle">To Kill a Mockingbird</span>
                    </div>
                    <div class="detail-item">
                        <label>Book ID</label>
                        <span id="bookId">BK002</span>
                    </div>
                    <div class="detail-item">
                        <label>User Name</label>
                        <span id="userName">John Doe</span>
                    </div>
                    <div class="detail-item">
                        <label>User ID</label>
                        <span id="userId">U001</span>
                    </div>
                    <div class="detail-item">
                        <label>Author</label>
                        <span id="author">Harper Lee</span>
                    </div>
                </div>

                <div class="status-info">
                    <h4>üìÖ Date Information</h4>
                    <div class="status-grid">
                        <div class="status-item">
                            <label>Issue Date</label>
                            <span id="issueDate">2025-02-10</span>
                        </div>
                        <div class="status-item">
                            <label>Due Date</label>
                            <span id="dueDate">2025-02-24</span>
                        </div>
                        <div class="status-item">
                            <label>Return Date</label>
                            <span id="returnDate">2025-02-14</span>
                        </div>
                        <div class="status-item">
                            <label>Days Borrowed</label>
                            <span id="daysBorrowed">4</span>
                        </div>
                    </div>
                </div>

                <div class="fine-warning" id="fineWarning">
                    <strong>‚ö†Ô∏è Overdue Fine:</strong> This book is overdue by <span id="overdueDays">0</span> days.
                    Fine amount: ‚Çπ<span id="fineAmount">0</span> (@ ‚Çπ10 per day)
                </div>

                <div class="detail-item" style="margin-bottom: 25px;">
                    <label>Book Condition</label>
                    <select id="bookCondition"
                        style="width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 15px;">
                        <option value="good">Good - No Damage</option>
                        <option value="fair">Fair - Minor Wear</option>
                        <option value="poor">Poor - Significant Damage</option>
                    </select>
                </div>

                <div class="detail-item" style="margin-bottom: 25px;">
                    <label>Return Notes (Optional)</label>
                    <input type="text" id="returnNotes" placeholder="Any comments about the return"
                        style="width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 15px;">
                </div>

                <div>
                    <button class="btn btn-primary" onclick="processReturn()">Process Return</button>
                    <button class="btn btn-secondary" onclick="resetSearch()">Cancel</button>
                </div>
            </div>

            <!-- Issued Books Table -->
            <div class="issued-books">
                <h3>üìö Currently Issued Books</h3>
                <table class="books-table">
                    <thead>
                        <tr>
                            <th>Issue ID</th>
                            <th>Book Title</th>
                            <th>User</th>
                            <th>Issue Date</th>
                            <th>Due Date</th>
                            <th>Days Left</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ISS001</td>
                            <td>To Kill a Mockingbird</td>
                            <td>John Doe (U001)</td>
                            <td>2025-02-10</td>
                            <td>2025-02-24</td>
                            <td>10 days</td>
                            <td><span class="status-badge on-time">On Time</span></td>
                            <td><button class="action-btn" onclick="quickReturn('ISS001')">Return</button></td>
                        </tr>
                        <tr>
                            <td>ISS002</td>
                            <td>Clean Code</td>
                            <td>Jane Smith (U002)</td>
                            <td>2025-02-12</td>
                            <td>2025-02-26</td>
                            <td>12 days</td>
                            <td><span class="status-badge on-time">On Time</span></td>
                            <td><button class="action-btn" onclick="quickReturn('ISS002')">Return</button></td>
                        </tr>
                        <tr>
                            <td>ISS003</td>
                            <td>The Code Breaker</td>
                            <td>Michael Johnson (U003)</td>
                            <td>2025-02-13</td>
                            <td>2025-02-27</td>
                            <td>13 days</td>
                            <td><span class="status-badge on-time">On Time</span></td>
                            <td><button class="action-btn" onclick="quickReturn('ISS003')">Return</button></td>
                        </tr>
                        <tr>
                            <td>ISS004</td>
                            <td>The Alchemist</td>
                            <td>Emily Davis (U004)</td>
                            <td>2025-01-28</td>
                            <td>2025-02-11</td>
                            <td>-3 days</td>
                            <td><span class="status-badge overdue">Overdue</span></td>
                            <td><button class="action-btn" onclick="quickReturn('ISS004')">Return</button></td>
                        </tr>
                        <tr>
                            <td>ISS005</td>
                            <td>Atomic Habits</td>
                            <td>David Wilson (U005)</td>
                            <td>2025-02-08</td>
                            <td>2025-02-22</td>
                            <td>8 days</td>
                            <td><span class="status-badge on-time">On Time</span></td>
                            <td><button class="action-btn" onclick="quickReturn('ISS005')">Return</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Set today's date as default return date
        document.addEventListener('DOMContentLoaded', function () {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('returnDate').textContent = today;
        });

        function searchIssue() {
            const issueId = document.getElementById('issueIdSearch').value;
            const bookId = document.getElementById('bookIdSearch').value;

            if (!issueId && !bookId) {
                alert('Please enter Issue ID or Book ID');
                return;
            }

            // Show return card
            document.getElementById('returnCard').classList.add('active');

            // Calculate if overdue
            checkOverdue();
        }

        function quickReturn(issueId) {
            document.getElementById('issueIdSearch').value = issueId;
            searchIssue();

            // Scroll to return card
            document.getElementById('returnCard').scrollIntoView({ behavior: 'smooth' });
        }

        function checkOverdue() {
            const dueDate = new Date(document.getElementById('dueDate').textContent);
            const returnDate = new Date(document.getElementById('returnDate').textContent);

            if (returnDate > dueDate) {
                const daysDiff = Math.ceil((returnDate - dueDate) / (1000 * 60 * 60 * 24));
                const fine = daysDiff * 10; // ‚Çπ10 per day

                document.getElementById('overdueDays').textContent = daysDiff;
                document.getElementById('fineAmount').textContent = fine;
                document.getElementById('fineWarning').classList.add('active');
            } else {
                document.getElementById('fineWarning').classList.remove('active');
            }
        }

        function processReturn() {
            const issueId = document.getElementById('issueId').textContent;
            const bookTitle = document.getElementById('bookTitle').textContent;
            const condition = document.getElementById('bookCondition').value;
            const notes = document.getElementById('returnNotes').value;

            // Show success message
            const successMsg = document.getElementById('successMessage');
            successMsg.classList.add('active');

            setTimeout(() => {
                alert('Book Returned Successfully!\n\nIssue ID: ' + issueId + '\nBook: ' + bookTitle + '\nCondition: ' + condition);
                resetSearch();
                successMsg.classList.remove('active');
            }, 1500);
        }

        function resetSearch() {
            document.getElementById('issueIdSearch').value = '';
            document.getElementById('bookIdSearch').value = '';
            document.getElementById('returnCard').classList.remove('active');
            document.getElementById('bookCondition').value = 'good';
            document.getElementById('returnNotes').value = '';
            document.getElementById('fineWarning').classList.remove('active');
        }
    </script>
</body>

</html>